{
   "background_page": "background.html",
   "browser_action": {
      "default_title": "Sina Twitter Reader",
      "popup": "popup.html"
   },
   "description": "Read sina twitter easily, especially pictures included, and check whether there is a new twitter.",
   "icons": {
      "128": "icon.png"
   },
   "options_page": "options.html",
   "name": "Sina Twitter Reader",
   "permissions": [ "tabs", "http://*.sina.com.cn/", "https://*.sina.com,cn/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.1.0"
}
